; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MobilePlatformer"
run/main_scene="res://Scenes/scene_1.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"

[input]

right={
"deadzone": 0.5,
"events": []
}
left={
"deadzone": 0.5,
"events": []
}
up={
"deadzone": 0.5,
"events": []
}
down={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true
